.container {
  padding: 0 5%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.heroContainer {
  position: relative;
  width: 100%;
}

.heroImage {
  position: absolute;
  top: 0;
  right: 5%;
  z-index: 1;
  width: 50%;
}

.heroImage {
  object-fit: contain;
  object-position: top;
  max-width: 700px;
  min-width: 250px;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
}

.card {
  justify-content: center;
}

.regionWrapper {
  margin-top: 5em;
}

.h2 {
  font-size: 2.25em;
  line-height: 2;
  margin-top: 1em;
  color: var(--text-white-100);
}
